# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercise03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exercise03


#############################################
# Order-only phony target for Exercise03

build cmake_object_order_depends_target_Exercise03: phony || Exercise03_autogen Exercise03_autogen/mocs_compilation.cpp Exercise03_autogen/timestamp Exercise03_autogen_timestamp_deps

build CMakeFiles/Exercise03.dir/Exercise03_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Exercise03_Debug /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug/Exercise03_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Exercise03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Exercise03.dir/Exercise03_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug/Exercise03_autogen/include -isystem /home/ho/Qt/5.15.14/gcc_64/include -isystem /home/ho/Qt/5.15.14/gcc_64/include/QtWidgets -isystem /home/ho/Qt/5.15.14/gcc_64/include/QtGui -isystem /home/ho/Qt/5.15.14/gcc_64/include/QtCore -isystem /home/ho/Qt/5.15.14/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Exercise03.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercise03.dir/Exercise03_autogen

build CMakeFiles/Exercise03.dir/main.cpp.o: CXX_COMPILER__Exercise03_Debug /home/ho/Ho_SEA-ME/Warm-up/module03/Exercise03/main.cpp || cmake_object_order_depends_target_Exercise03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Exercise03.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug/Exercise03_autogen/include -isystem /home/ho/Qt/5.15.14/gcc_64/include -isystem /home/ho/Qt/5.15.14/gcc_64/include/QtWidgets -isystem /home/ho/Qt/5.15.14/gcc_64/include/QtGui -isystem /home/ho/Qt/5.15.14/gcc_64/include/QtCore -isystem /home/ho/Qt/5.15.14/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Exercise03.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercise03.dir

build CMakeFiles/Exercise03.dir/phonebook.cpp.o: CXX_COMPILER__Exercise03_Debug /home/ho/Ho_SEA-ME/Warm-up/module03/Exercise03/phonebook.cpp || cmake_object_order_depends_target_Exercise03
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Exercise03.dir/phonebook.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug/Exercise03_autogen/include -isystem /home/ho/Qt/5.15.14/gcc_64/include -isystem /home/ho/Qt/5.15.14/gcc_64/include/QtWidgets -isystem /home/ho/Qt/5.15.14/gcc_64/include/QtGui -isystem /home/ho/Qt/5.15.14/gcc_64/include/QtCore -isystem /home/ho/Qt/5.15.14/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Exercise03.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercise03.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercise03


#############################################
# Link the executable Exercise03

build Exercise03: CXX_EXECUTABLE_LINKER__Exercise03_Debug CMakeFiles/Exercise03.dir/Exercise03_autogen/mocs_compilation.cpp.o CMakeFiles/Exercise03.dir/main.cpp.o CMakeFiles/Exercise03.dir/phonebook.cpp.o | /home/ho/Qt/5.15.14/gcc_64/lib/libQt5Widgets.so.5.15.14 /home/ho/Qt/5.15.14/gcc_64/lib/libQt5Gui.so.5.15.14 /home/ho/Qt/5.15.14/gcc_64/lib/libQt5Core.so.5.15.14 || Exercise03_autogen Exercise03_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ho/Qt/5.15.14/gcc_64/lib:  /home/ho/Qt/5.15.14/gcc_64/lib/libQt5Widgets.so.5.15.14  /home/ho/Qt/5.15.14/gcc_64/lib/libQt5Gui.so.5.15.14  /home/ho/Qt/5.15.14/gcc_64/lib/libQt5Core.so.5.15.14
  OBJECT_DIR = CMakeFiles/Exercise03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exercise03
  TARGET_PDB = Exercise03.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug && /home/ho/Qt/Tools/CMake/bin/ccmake -S/home/ho/Ho_SEA-ME/Warm-up/module03/Exercise03 -B/home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug && /home/ho/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ho/Ho_SEA-ME/Warm-up/module03/Exercise03 -B/home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug && /home/ho/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug && /home/ho/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug && /home/ho/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Exercise03_autogen_timestamp_deps

build Exercise03_autogen_timestamp_deps: phony CMakeFiles/Exercise03_autogen_timestamp_deps


#############################################
# Utility command for Exercise03_autogen

build Exercise03_autogen: phony CMakeFiles/Exercise03_autogen Exercise03_autogen/include/ui_phonebook.h Exercise03_autogen/timestamp Exercise03_autogen/mocs_compilation.cpp Exercise03_autogen_timestamp_deps


#############################################
# Custom command for Exercise03_autogen/timestamp

build Exercise03_autogen/timestamp Exercise03_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Exercise03_autogen/timestamp ${cmake_ninja_workdir}Exercise03_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/ho/Qt/5.15.14/gcc_64/bin/moc /home/ho/Qt/5.15.14/gcc_64/bin/uic || Exercise03_autogen_timestamp_deps
  COMMAND = cd /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug && /home/ho/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug/CMakeFiles/Exercise03_autogen.dir/AutogenInfo.json Debug && /home/ho/Qt/Tools/CMake/bin/cmake -E touch /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug/Exercise03_autogen/timestamp && /home/ho/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ho/Ho_SEA-ME/Warm-up/module03/Exercise03 /home/ho/Ho_SEA-ME/Warm-up/module03/Exercise03 /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug/Exercise03_autogen/deps /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug/CMakeFiles/d/fa60b68fcd3aed0f7fb263da14571882038fae2a1ae539af05f9ede28238c999.d
  DESC = Automatic MOC and UIC for target Exercise03
  depfile = /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug/CMakeFiles/d/fa60b68fcd3aed0f7fb263da14571882038fae2a1ae539af05f9ede28238c999.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Exercise03_autogen_timestamp_deps

build CMakeFiles/Exercise03_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Exercise03_autogen_timestamp_deps: phony /home/ho/Qt/5.15.14/gcc_64/lib/libQt5Widgets.so.5.15.14 /home/ho/Qt/5.15.14/gcc_64/bin/moc /home/ho/Qt/5.15.14/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/Exercise03_autogen

build CMakeFiles/Exercise03_autogen Exercise03_autogen/include/ui_phonebook.h | ${cmake_ninja_workdir}CMakeFiles/Exercise03_autogen ${cmake_ninja_workdir}Exercise03_autogen/include/ui_phonebook.h: phony Exercise03_autogen/timestamp || Exercise03_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ho/Ho_SEA-ME/Warm-up/module03/build-Exercise03-Desktop_Qt_5_15_14_GCC_64bit-Debug

build all: phony Exercise03

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/ho/Ho_SEA-ME/Warm-up/module03/Exercise03/CMakeLists.txt /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/ho/Ho_SEA-ME/Warm-up/module03/Exercise03/CMakeLists.txt /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/ho/Qt/5.15.14/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ho/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
